Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\..\..\..\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=frmMain.frm
Module=modSSL; modSSL.bas
Class=clsCrypto; clsCrypto.cls
Module=modStrings; modStrings.bas
Form=frmMSG.frm
Module=modMD5; modMD5.bas
Module=modOS; modOS.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Form=frmContacts.frm
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Module=modCnTime; modCnTime.bas
Module=modCheckEmail; modCheckEmail.bas
Module=mdlMD5; mdlMD5.bas
Module=ModMain; ModMain.bas
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Module=ModAI; ModAI.bas
Module=ModGoogle; ModGoogle.bas
Module=ModDisp; ModDisp.bas
Module=basBase64; basBase64.bas
Module=ModSHA; ModSHA.bas
Module=ModLanguage; ModLanguage.bas
Module=ModForum; ModForum.bas
Module=ModPoll; ModPoll.bas
Module=ModPreferences; ModPreferences.bas
Module=ModMedia; ModMedia.bas
Form=FrmMessiah.frm
Form=FrmProperties.frm
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Form=FrmLoading.frm
Form=FrmPollWiz.frm
IconForm="frmMSG"
Startup="FrmMessiah"
HelpFile=""
Title="Messiah"
ExeName32="IM Messiah.exe"
Command32=""
Name="Messiah"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=95
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Home"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
